# -*- coding: utf-8 -*-
# @Time    : 2020/3/22 20:57
# @Author  : 唐家鑫
# @Email   : 1280445703@qq.com
# @File    : 直接插入排序.py
# @Software: PyCharm

l=[3,4,5,9,2,8,15,32,15,24,57]
'''3、插入排序（Insertion Sort）
插入排序（Insertion-Sort）的算法描述是一种简单直观的排序算法。
它的工作原理是通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，
找到相应位置并插入。
O(n2)
3.1 算法描述
一般来说，插入排序都采用in-place在数组上实现。具体算法描述如下：
O(n2)
从第一个元素开始，该元素可以认为已经被排序；
取出下一个元素，在已经排序的元素序列中从后向前扫描；
如果该元素（已排序）大于新元素，将该元素移到下一位置；
重复步骤3，直到找到已排序的元素小于或者等于新元素的位置；
将新元素插入到该位置后；
重复步骤2~5。'''
for i in range(1,len(l)):
    j=i
    # 倒序比较
    while j!=0:
        if l[j]<l[j-1]:
            temp = l[j]
            l[j] = l[j - 1]
            l[j - 1] = temp
        j=j-1

print(l)
